PORT=5000;
MONGO_URI= "mongodb+srv://krishnagptamcs:jA0b47HfiGAgFRWM@cluster0.g3xlajg.mongodb.net/chat-data"
JWT_SECRET="YOUR_JWT_SECRET";
JWT_EXPIRE="2d";
NODE_ENV=development # Change to "production" when deploying